(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function aa(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function ca(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.l} 
var fa=class{constructor({url:a,M:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};var p=class{constructor(a){this.g=a}toString(){return this.g.toString()}};p.prototype.h=!0;var ha={},ia=new p("about:invalid#zClosurez",ha);function ka(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var la,ma;a:{for(var na=["CLOSURE_FLAGS"],oa=n,pa=0;pa<na.length;pa++)if(oa=oa[na[pa]],null==oa){ma=null;break a}ma=oa}var qa=ma&&ma[610401301];la=null!=qa?qa:!1;var q;const ra=n.navigator;q=ra?ra.userAgentData||null:null;function sa(a){return la?q?q.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function t(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function u(){return la?!!q&&0<q.brands.length:!1}function ta(){return u()?sa("Chromium"):(t("Chrome")||t("CriOS"))&&!(u()?0:t("Edge"))||t("Silk")};function ua(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function va(a,b){if(!(b instanceof p||b instanceof p)){b="object"==typeof b&&b.h?b.g.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new p(b,ha)}a.href=b instanceof p&&b.constructor===p?b.g:"type_error:SafeUrl"};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class wa{constructor(a){this.V=a}}function v(a){return new wa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const xa=new wa(a=>/^[^:]*([/?#]|$)/.test(a));var ya=v("http"),za=v("https"),Aa=v("ftp"),Ba=v("mailto"),Ca=v("intent"),Da=v("market"),Ea=v("itms"),Ga=v("itms-appss");const Ha=[v("data"),ya,za,Ba,Aa,xa];function Ia(a,b=Ha){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof wa&&d.V(a))return new p(a,ha)}}function Ja(a,b=Ha){return Ia(a,b)||ia};function Ka(){return t("iPhone")&&!t("iPod")&&!t("iPad")};function La(a){La[" "](a);return a}La[" "]=function(){};var Ma=Ka(),Na=t("iPad");var Oa=Ka()||t("iPod"),Pa=t("iPad");!t("Android")||ta();ta();t("Safari")&&(ta()||(u()?0:t("Coast"))||(u()?0:t("Opera"))||(u()?0:t("Edge"))||(u()?sa("Microsoft Edge"):t("Edg/"))||u()&&sa("Opera"));var Qa={},Ra=null;const w=Symbol();function x(a,b){if(w)return a[w]|=b;if(void 0!==a.g)return a.g|=b;Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Sa(a){const b=y(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),A(a,b|1))}function Ta(a){w?a[w]&&(a[w]&=-17):void 0!==a.g&&(a.g&=-17)}function y(a){let b;w?b=a[w]:b=a.g;return null==b?0:b} 
function A(a,b){w?a[w]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function Ua(a,b){Object.isFrozen(a)&&(a=Array.prototype.slice.call(a));A(a,b);return a}function Va(a){x(a,1);return a}function B(a){return!!(y(a)&2)}function C(a){x(a,18);return a}function Wa(a){x(a,16);return a}function Xa(a,b){A(b,(a|0)&-51)}function Ya(a,b){A(b,(a|18)&-41)};var Za={};function $a(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let ab;var D=Object.freeze(A([],23));class bb{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}};function cb(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.u===Za)return a;if(!e)return c?d&2?(a=b[db])?b=a:(a=new b,C(a.j),b=b[db]=a):b=new b:b=void 0,b;e=c=y(a);0===e&&(e|=d&16);e|=d&2;e!==c&&A(a,e);return new b(a)}const db=Symbol();function eb(a){return a}function fb(a,b,c){return"string"===typeof a?a:c?"":void 0};function gb(a,b=ib){const c=Array.from(a.g.keys());for(let d=0;d<c.length;d++){const e=c[d],f=a.g.get(c[d]);c[d]=[b(e),b(f)]}return c}function jb(a,b=ib){const c=[];a=a.g.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c} 
var E=class{constructor(a,b,c=eb,d=eb){let e=y(a);e|=32;A(a,e);this.i=e;this.h=b;this.l=c||eb;this.m=this.h?pb:d||eb;const f=new Map;this.g=f;for(let g=0;g<a.length;g++){const k=a[g],h=c(k[0],!1,!0);let l=k[1];b||(l=d(k[1],!1,!0,void 0,void 0,e));null!=h&&f.set(h,l)}this.size=f.size}entries(){const a=Array.from(this.g.keys());for(let b=0;b<a.length;b++){const c=a[b];a[b]=[c,this.get(c)]}return new bb(a)}keys(){return this.g.keys()}values(){const a=Array.from(this.g.keys());for(let b=0;b<a.length;b++)a[b]= 
this.get(a[b]);return new bb(a)}forEach(a,b){this.g.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){if(this.i&2)throw Error("Cannot mutate an immutable Map");const c=this.g;a=this.l(a,!0,!1);if(null==a)return this;if(null==b)return c.delete(a),this;c.set(a,this.m(b,!0,!0,this.h,!1,this.i));this.size=c.size;return this}get(a){a=this.l(a,!1,!1);const b=this.g,c=b.get(a);if(void 0!==c){var d=this.i,e=this.h;return e?(Array.isArray(c)&&d&16&&Wa(c),d=this.m(c,!1,!0,e,this.o,d),d!==c&&b.set(a,d), 
d):c}}has(a){return this.h?null!=this.get(a):this.g.has(a)}[Symbol.iterator](){return this.entries()}};function pb(a,b,c,d,e,f){a=cb(a,d,c,f);e&&(a=qb(a));return a}function ib(a){return a};function F(a,b,c){return-1===b?null:b>=a.h?a.g?a.g[b]:void 0:c&&a.g&&(c=a.g[b],null!=c)?c:a.j[b+-1]}function H(a,b,c){if(y(a.j)&2)throw Error();return I(a,b,c)}function I(a,b,c,d){a.l&&(a.l=void 0);if(b>=a.h||d)return d=a.h+-1,(a.g||(a.g=a.j[d]={}))[b]=c,a;a.j[b+-1]=c;(c=a.g)&&b in c&&delete c[b];return a}function rb(a,b,c){a=F(a,b);Array.isArray(a)||(a=D);b=y(a);b&1||Va(a);c?b&2||C(a):b&16&&!(b&2)&&Ta(a);return a}let sb; 
function tb(a,b,c,d,e){const f=B(a.j);a:{var g=b;b=!1;if(null==g){if(f){a=sb||(sb=new E(C([])));break a}g=[]}else if(g.constructor===E){if(0==(g.i&2)||f){a=g;break a}g=jb(g)}else Array.isArray(g)?b=B(g):g=[];if(f){if(!g.length){a=sb||(sb=new E(C([])));break a}b||(b=!0,C(g))}else if(b){b=!1;g=Array.prototype.slice.call(g);for(let k=0;k<g.length;k++){const h=g[k]=Array.prototype.slice.call(g[k]);Array.isArray(h[1])&&(h[1]=C(h[1]))}}b||(y(g)&32?Ta(g):y(a.j)&16&&Wa(g));e=new E(g,d,fb,e);I(a,c,e,!1);a= 
e}if(null==a)return a;!f&&d&&(a.o=!0);return a}function ub(a,b){return tb(a,F(a,b),b,void 0,fb)}function J(a,b,c){const d=F(a,c,!1);b=cb(d,b,!1,y(a.j));b!==d&&null!=b&&I(a,c,b,!1);return b}function K(a,b,c){b=J(a,b,c);if(null==b)return b;if(!B(a.j)){const d=qb(b);d!==b&&(b=d,I(a,c,b,!1))}return b} 
function vb(a){var b=y(a.j),c=!!(b&2);var d=c?1:2,e=wb,f=!!(b&2),g=rb(a,7,f);if(g!==D&&y(g)&4)3===d||f||(f=Object.isFrozen(g),1===d?f||Object.freeze(g):(d=y(g),e=d&-19,f&&(g=Array.prototype.slice.call(g),d=0,I(a,7,g)),d!==e&&A(g,e))),a=g;else{var k=g;g=!!(b&2);var h=!!(y(k)&2);f=k;!g&&h&&(k=Array.prototype.slice.call(k));var l=b|(h?2:0);b=h;let m=h=0;for(;h<k.length;h++){const r=cb(k[h],e,!1,l);void 0!==r&&(b||(b=!!(2&y(r.j))),k[m++]=r)}m<h&&(k.length=m);e=k;k=y(e);l=k|5;b=b?l&-9:l|8;k!=b&&(e=Ua(e, 
b));k=e;f!==k&&I(a,7,k);(g||1===d)&&Object.freeze(k);a=k}if(!(c||y(a)&8)){for(c=0;c<a.length;c++)d=a[c],g=qb(d),d!==g&&(a[c]=g);x(a,8)}return a}function xb(a,b){a:if(a=F(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return a}function O(a,b,c){return H(a,b,null==c?c:!!c)} 
function yb(a,b){{const c=B(a.j);let d=rb(a,b,c),e=y(d);if(!(e&4)){Object.isFrozen(d)&&(d=Va(d.slice()),I(a,b,d));let f=0,g=0;for(;f<d.length;f++){const k=d[f];null!=k&&(d[g++]=k)}g<f&&(d.length=g);e|=5;c&&(e|=18);A(d,e);e&2&&Object.freeze(d)}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),x(d,5),I(a,b,d));a=d}return a}function Q(a,b){return null==a?b:a}function R(a,b){a=F(a,b);return Q(null==a?a:!!a,!1)}function S(a,b){return Q(F(a,b),"")}function T(a,b,c=0){return Q(F(a,b),c)};let zb;function Ab(a,b){return Bb(b)}function Bb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof E)return gb(a)}}return a};function Cb(a,b){var c=Array.prototype.slice.call(a.j);const d=a.g;var e=c.length+(d?-1:0);let f=0;for(;f<e;f++)c[f]=b(c[f]);if(d){e=c[f]={};for(const g in d)e[g]=b(d[g])}b=a.constructor;zb=c=Wa(c);c=new b(c);zb=void 0;a.I&&(c.I=a.I.slice());return c}function Db(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&y(a)&1?void 0:f&&y(a)&2?a:Eb(a,b,c,void 0!==d,e,f);else if($a(a)){const g={};for(let k in a)g[k]=Db(a[k],b,c,d,e,f);a=g}else a=b(a,d);return a}} 
function Eb(a,b,c,d,e,f){const g=d||c?y(a):0;d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let k=0;k<a.length;k++)a[k]=Db(a[k],b,c,d,e,f);c&&c(g,a);return a}function Fb(a){return Db(a,Gb,void 0,void 0,!1,!1)}function Gb(a){return a.u===Za?a.toJSON():a instanceof E?gb(a,Fb):Bb(a)};function Hb(a,b,c=Ya){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=y(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return A(a,d|18),a;a=Eb(a,Hb,d&4?Ya:c,!0,!1,!0);b=y(a);b&4&&b&2&&Object.freeze(a);return a}a.u===Za?B(a.j)||(a=Ib(a,!0),C(a.j)):a instanceof E&&(b=C(jb(a,Hb)),a=new E(b,a.h,a.l,a.m));return a}}function Ib(a,b){const c=b||B(a.j)?Ya:Xa,d=!!(y(a.j)&16);return Cb(a,e=>Hb(e,d,c))} 
function qb(a){if(!B(a.j))return a;const b=Ib(a,!1);b.l=a;return b};function Jb(a){ab=!0;try{return JSON.stringify(a.toJSON(),Ab)}finally{ab=!1}}var U=class{constructor(a){null==a&&(a=zb);zb=void 0;if(null==a)a=[],A(a,48);else{if(!Array.isArray(a))throw Error();var b=x(a,0)|32;A(a,b)}this.j=a;a:{b=this.j.length;a=b-1;if(b&&(b=this.j[a],$a(b))){this.g=b;this.h=a- -1;break a}this.h=Number.MAX_VALUE}}toJSON(){if(ab)var a=Kb(this,this.j,!1);else a=Eb(this.j,Gb,void 0,void 0,!1,!1),a=Kb(this,a,!0);return a}};U.prototype.u=Za; 
U.prototype.toString=function(){return Kb(this,this.j,!1).toString()}; 
function Kb(a,b,c){const d=a?a.constructor.A:void 0;var e=a.h;if(d){if(!c){b=Array.prototype.slice.call(b);var f;if(b.length&&$a(f=b[b.length-1]))for(var g=0;g<d.length;g++)if(d[g]>=e){Object.assign(b[b.length-1]={},f);break}}e=b;c=!c;a=a.h;let h;for(f=0;f<d.length;f++)if(g=d[f],g<a){g+=-1;var k=e[g];null==k?e[g]=c?D:Va([]):c&&k!==D&&Sa(k)}else{if(!h){let l;e.length&&$a(l=e[e.length-1])?h=l:e.push(h={})}k=h[g];null==h[g]?h[g]=c?D:Va([]):c&&k!==D&&Sa(k)}}return b};var Lb=class extends U{constructor(){super()}};var Mb=class extends U{};var Nb=class extends U{};var wb=class extends U{s(){return S(this,3)}K(a){O(this,5,a)}};var V=class extends U{s(){return S(this,1)}K(a){O(this,2,a)}};var Ob=class extends U{};var Pb=class extends U{i(){return null!=F(this,19)}};Pb.A=[6,7];var Qb=class extends U{};Qb.A=[17];var Rb=class extends U{i(){return R(this,1)}m(){return R(this,2)}};var Sb=class extends U{constructor(){super()}};var Tb={capture:!0},Ub={passive:!0},Vb=ua(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Wb(a){return a?a.passive&&Vb()?a:a.capture||!1:!1}function Xb(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Wb(d))};var Yb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Zb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Zb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}var $b=/#|$/; 
function ac(a,b){var c=a.search($b);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))};function bc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var cc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let dc=[];const ec=()=>{const a=dc;dc=[];for(const b of a)try{b()}catch{}}; 
var fc=a=>{dc.push(a);1==dc.length&&(window.Promise?Promise.resolve().then(ec):window.setImmediate?setImmediate(ec):setTimeout(ec,0))},gc=a=>{var b=W;"complete"===b.readyState||"interactive"===b.readyState?fc(a):b.addEventListener("DOMContentLoaded",a)},hc=a=>{var b=window;"complete"===b.document.readyState?fc(a):b.addEventListener("load",a)};function ic(a=document){return a.createElement("img")};function jc(a,b,c=null,d=!1){kc(a,b,c,d)}function kc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=ic(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,Wb());e.removeEventListener&&e.removeEventListener("error",f,Wb())};Xb(e,"load",f);Xb(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function pc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):jc(a,b,void 0,!1)};let qc=0;function rc(a){return(a=sc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function sc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function tc(a){if(!(.01<Math.random())){const b=sc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${rc(a)}&sample=${.01}`;pc(window,a)}};var W=document,X=window;const uc=[ya,za,Ba,Aa,xa,Da,Ea,Ca,Ga];function vc(a,b){if(a instanceof p)return a;const c=Ja(a,uc);c===ia&&b(a);return c} 
var wc=a=>{var b=`${"http:"===X.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Zb(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var xc=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class yc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const zc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ac=class{constructor(a,b){this.g=a;this.h=b}},Bc=class{constructor(a,b){this.url=a;this.J=!!b;this.depth=null}};function Cc(a,b){const c={};c[a]=b;return[c]}function Dc(a,b,c,d,e){const f=[];bc(a,function(g,k){(g=Ec(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Ec(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ec(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Dc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Fc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Gc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Fc(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let h=0;h<k.length;h++){if(!d){b=null==b?g:b;break}let l=Dc(k[h],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Hc{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Ic(){var a=Jc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Kc(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Hc?f=c:(f=new Hc,bc(c,(k,h)=>{var l=f;const m=l.l++;k=Cc(h,k);l.g.push(m);l.h[m]=k}));const g=Gc(f,"/pagead/gen_204?id="+b+"&");g&&jc(n,g)}catch(f){}}class Lc{constructor(){this.g=Math.random()}};let Mc=null;function Nc(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Oc(){const a=n.performance;return a&&a.now?a.now():null};class Pc{constructor(a,b){var c=Oc()||Nc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const Y=n.performance,Qc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Rc=ua(()=>{var a;if(a=Qc){var b;if(null===Mc){Mc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Mc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Mc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Sc(a){a&&Y&&Rc()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Tc{constructor(){var a=window;this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Rc()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Pc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&Rc()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Oc()||Nc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&Rc()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function Uc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Vc(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Sc(e),c=a.o(b,new yc(f,{message:Uc(f)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Wc(a,b){var c=Xc;return(...d)=>Vc(c,a,()=>b.apply(void 0,d))} 
class Yc{constructor(a=null){this.i=Jc;this.h=null;this.o=this.m;this.g=a;this.l=!1}pinger(){return this.i}m(a,b,c,d,e){e=e||"jserror";let f;try{const L=new Hc;var g=L;g.g.push(1);g.h[1]=Cc("context",a);b.error&&b.meta&&b.id||(b=new yc(b,{message:Uc(b)}));if(b.msg){g=L;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Cc("msg",k)}var h=b.meta||{};b=h;if(this.h)try{this.h(b)}catch(M){}if(d)try{d(b)}catch(M){}d=L;h=[h];d.g.push(3);d.h[3]=h;d=n;h=[];let Fa;b=null;do{var l=d;try{var m;if(m=!!l&&null!=l.location.href)b:{try{La(l.foo); 
m=!0;break b}catch(M){}m=!1}var r=m}catch{r=!1}r?(Fa=l.location.href,b=l.document&&l.document.referrer||null):(Fa=b,b=null);h.push(new Bc(Fa||""));try{d=l.parent}catch(M){d=null}}while(d&&l!=d);for(let M=0,lc=h.length-1;M<=lc;++M)h[M].depth=lc-M;l=n;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(r=1;r<h.length;++r){var G=h[r];G.url||(G.url=l.location.ancestorOrigins[r-1]||"",G.J=!0)}var z=h;let kb=new Bc(n.location.href,!1);l=null;const lb=z.length-1; 
for(G=lb;0<=G;--G){var N=z[G];!l&&zc.test(N.url)&&(l=N);if(N.url&&!N.J){kb=N;break}}N=null;const rd=z.length&&z[lb].url;0!=kb.depth&&rd&&(N=z[lb]);f=new Ac(kb,N);if(f.h){z=L;var P=f.h.url||"";z.g.push(4);z.h[4]=Cc("top",P)}var nb={url:f.g.url||""};if(f.g.url){var ob=f.g.url.match(Yb),ea=ob[1],mc=ob[3],nc=ob[4];P="";ea&&(P+=ea+":");mc&&(P+="//",P+=mc,nc&&(P+=":"+nc));var oc=P}else oc="";ea=L;nb=[nb,{url:oc}];ea.g.push(5);ea.h[5]=nb;Kc(this.i,e,L,this.l,c)}catch(L){try{Kc(this.i,e,{context:"ecmserr", 
rctx:a,msg:Uc(L),url:f&&f.g.url},this.l,c)}catch(Fa){}}return!0}};class Zc{};let Jc,Xc;const Z=new Tc;var $c=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(Rc()&&Array.prototype.forEach.call(Z.h,Sc,void 0),Z.h.length=0))};(a=>{Jc=a??new Lc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ic();Xc=new Yc(Z);Xc.h=b=>{const c=qc;0!==c&&(b.jc=String(c),b.shv=rc(c))};Xc.l=!0;"complete"==window.document.readyState?$c():Z.g&&Xb(window,"load",()=>{$c()})})(); 
var ad=(a,b)=>Wc(a,b),bd=a=>{var b=Zc;var c="H";b.H&&b.hasOwnProperty(c)||(c=new b,b.H=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Kc(Jc,"gdn-asoch",a,!0)};function cd(a=window){return a};var dd=(a,b)=>{b=S(a,2)||b;if(!b)return"";if(R(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];ub(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},ed=(a,b=[])=>{b=0<b.length?b:xc("data-asoch-targets");a=tb(a,F(a,1),1,Pb);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let h of e)if(!a.has(h)){f=!1;break}if(f){f= 
a.get(e[0]);for(d=1;d<e.length;++d){var g=a.get(e[d]);f=Ib(f,!1).toJSON();g=g.toJSON();const h=Math.max(f.length,g.length);for(let l=0;l<h;++l)null==f[l]&&(f[l]=g[l]);f=new Pb(f)}e=ub(f,4);null!=F(f,5)&&e.set("nb",T(f,5,0).toString());c.push({element:b[k],data:f})}else bd({type:1,data:d})}return c},hd=(a,b,c,d)=>{c=dd(b,c);if(0!==c.length){if("2"===ac(c,"ase")&&1087!==d){const e=609===d;let f;const g=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:g?6:5;let k="";e||g&& 
!fd(c)?(c=gd(c,"nis",f.toString()),a.setAttribute("attributionsrc",k)):g&&fd(c)&&(k=gd(ca(new fa({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",k))}va(a,vc(c,wc(d)));a.target||(a.target=null!=F(b,11)?S(b,11):"_top")}},id=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!R(a,1)){const c=b.element;hd(c,a,c.href,609)}},fd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),jd=a=>{const b=n.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==J(a,Ob,8)){const d=S(K(a, 
Ob,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,S(K(a,Ob,8),6));break}}},kd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==J(a,V,12)&&(d.push(K(a,V,12)),c.push(K(a,V,12).s()));e=(f,g)=>{if(g)for(const k of d)g[k.s()]&&k.K(!0)};a=n.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},md=(a,b,c,d,e)=>{if(!b||void 0===J(b,Ob,8))return!1;const f=K(b,Ob,8);let g=S(f,2);ub(b,10).forEach((l,m)=>{var r=g;m=encodeURIComponent(m);const G=encodeURIComponent(l);l=new RegExp("[?&]"+ 
m+"=([^&]+)");const z=l.exec(r);console.log(z);m=m+"="+G;g=z?r.replace(l,z[0].charAt(0)+m):r.replace("?","?"+m+"&")});ld(b)&&R(b,15)&&!/[?&]label=/.test(c)&&(c=gd(c,"label","deep_link_fallback"));const k=l=>d.openStoreOverlay(l,void 0,S(f,6)),h=l=>pc(X,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:S(f,3),finalUrl:g,pingFunc:e&&!R(b,13)?h:d.click,openFunc:a?.i()?k:d.openIntentOrNativeApp,isExternalClickUrl:R(b,13)})},od=(a,b,c,d,e,f,g,k=!1)=>{e=R(e,15);const h=fd(f);!a||!b||e&&h||(f=k?nd(f): 
nd(f,g.click));f&&f.startsWith("intent:")?g.openIntentOrNativeApp(f):c?d?g.openBrowser(f):g.openChromeCustomTab(f):g.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0})},nd=(a,b=null)=>{if(null!==b){const c=new fa({url:a});if(c.h&&c.i||c.m)return b(ca(c)),da(c,1)}else return{M:b}={},b=new fa({url:a,M:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},pd=(a,b=!0)=>{b&&X.fetch?X.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=> 
{c.ok||jc(X,a)}):jc(X,a)},gd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},ld=a=>{for(const b of vb(a))if(3===T(b,1,0)&&S(b,2))return!0;return!1};var qd=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var sd=class extends U{constructor(){super()}};function td(a,b){return H(a,2,b)}function ud(a,b){return H(a,3,b)}function vd(a,b){return H(a,4,b)}function wd(a,b){return H(a,5,b)}function xd(a,b){return H(a,9,b)}function yd(a,b){if(y(a.j)&2)throw Error();if(null!=b){var c=!!b.length;for(var d=0;d<b.length;d++){var e=b[d];c=c&&!B(e.j)}d=y(b);e=d|1;c=(c?e|8:e&-9)|4;c!=d&&(b=Ua(b,c))}null==b&&(b=void 0);return I(a,10,b)}function zd(a,b){return O(a,11,b)}function Ad(a,b){return H(a,1,b)}function Bd(a,b){return O(a,7,b)}var Cd=class extends U{constructor(){super()}}; 
Cd.A=[10,6];const Dd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Ed(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Dd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Fd(a){return zd(yd(wd(td(Ad(vd(Bd(xd(ud(new Cd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new sd;c=H(c,1,b.brand);return H(c,2,b.version)})||[]),a.wow64||!1)}function Gd(){return Ed()?.then(a=>Fd(a))??null};function Hd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==F(c,2)&&H(c,2,a.href)}}function Id(a,b){return ka(a,c=>c.element===b)}function Jd(a){gc(ad(556,()=>{new Kd(a||{})}))} 
function Ld(a,b,c,d){if(!R(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(va(c,vc(e[0],wc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!W.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,W.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?T(d,5,0):0);"function"===typeof window.vti&&window.vti(f);a.i&&"function"===typeof window.ss&&(a.F?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.m.length&&!d?.i()?c.href+"&uach="+encodeURIComponent(a.m)+e[1]:c.href+e[1],va(c,vc(a,wc(557))))}} 
async function Md(a,b,c,d){let e="";var f=n.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.N)){if(a.P)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=gd(e,"nas",f.encodedNas)}}Nd(a,b,c,d,e)} 
function Nd(a,b,c,d,e){const f=R(a.h,2),g=f&&300<Date.now()-a.D,k=n.oneAfmaInstance;k?(cc(b),(()=>{let h=R(d,13)?e:k.logScionEventAndAddParam(e);if(!a.o&&d&&void 0!==J(d,V,12)){var l=K(d,V,12).s();if(0<vb(d).length)for(const m of vb(d));R(K(d,V,12),2)?(k.click(h),k.openAndroidApp(l),l=!0):l=!1}else l=!1;l||md(a.l,d,h,k,a.R)||od(f,g,a.T,a.o,d,h,k,a.S)})()):(b=window,a.O&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b=null!=c.getAttribute("attributionsrc")&&"6"===ac(c.getAttribute("attributionsrc"), 
"nis")?nd(c.href,()=>{}):nd(c.href),b!==c.href&&va(c,vc(b,wc(599)))));g&&(a.D=Date.now());tc(a.C)} 
var Kd=class{constructor(a){this.o=Oa||Ma||Pa||Na;var b=xc("data-asoch-meta");if(1!==b.length)bd({type:2,data:b.length});else{this.C=70;this.h=new Qb(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new Qb(JSON.parse(a["extra-meta"])):null;this.N="true"===a["is-fsn"];this.P="true"===a["is-tap-disabled-for-fsn"];this.l=a["ios-store-overlay-config"]?new Rb(JSON.parse(a["ios-store-overlay-config"])):null;this.T="true"===a["use-cct-over-browser"];this.R="true"===a["send-ac-click-ping-by-js"]; 
this.G="true"===a["correct-redirect-url-for-och-15-click"];this.S="true"===a["send-click-ping-by-js-in-och"];this.O="true"===a["enable-paw"];this.m="";b=Gd();null!=b&&b.then(c=>{var d=Jb(c);c=[];for(var e=0,f=0;f<d.length;f++){var g=d.charCodeAt(f);255<g&&(c[e++]=g&255,g>>=8);c[e++]=g}d=3;void 0===d&&(d=0);if(!Ra)for(Ra={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var k=e.concat(f[g].split(""));Qa[g]=k;for(var h=0;h<k.length;h++){var l= 
k[h];void 0===Ra[l]&&(Ra[l]=h)}}d=Qa[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(g=k=0;k<c.length-2;k+=3){var m=c[k],r=c[k+1];l=c[k+2];h=d[m>>2];m=d[(m&3)<<4|r>>4];r=d[(r&15)<<2|l>>6];l=d[l&63];e[g++]=h+m+r+l}h=0;l=f;switch(c.length-k){case 2:h=c[k+1],l=d[(h&15)<<2]||f;case 1:c=c[k],e[g]=d[c>>2]+d[(c&3)<<4|h>>4]+l+f}this.m=e.join("")});this.g=ed(this.h);this.U=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.i=S(this.h,5)||"";this.F=R(this.h,11);this.L&&(this.F= 
R(this.L,11));this.B=this.v=null;R(this.h,3)||(id(this.g),O(this.h,3,!0));Hd(this.g);a=n.oneAfmaInstance;!this.o&&a&&kd(this.g,this.U);if(a&&this.l?.m())switch(b=()=>{const c=Q(xb(this.l,4),0);0<c?n.setTimeout(()=>{jd(this.g)},c):jd(this.g)},T(this.l,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:hc(b);break;default:jd(this.g)}Xb(W,"click",ad(557,c=>{a:if(!c.defaultPrevented||this.v===c){for(var d,e,f=c.target;(!d||!e)&&f;){e||"A"!=f.tagName||(e=f);var g=f.hasAttribute("data-asoch-targets"),k=f.hasAttribute("data-asoch-fixed-value"); 
if(!d)if(k)d=new Pb(JSON.parse(f.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==f.tagName||g)if(g=g&&"true"===f.getAttribute("data-asoch-is-dynamic")?ed(this.h,[f]):this.g,g=Id(g,f))d=g.data;f=f.parentElement}if(f=d&&!R(d,1)){if(c.defaultPrevented){var h=d;if(this.v===c&&this.B){d=new Nb(this.B);var l=S(h,9);f="";switch(T(d,4,1)){case 2:if(Q(xb(d,2),0))f="blocked_fast_click";else if(S(d,1)||S(d,7))f="blocked_border_click";break;case 3:f=W,f=f.getElementById?f.getElementById("common_15click_anchor"): 
null,"function"===typeof window.copfcChm&&f&&(h=Ib(h,!1),H(h,5,12),ub(h,4).set("nb",(12).toString()),(g=Id(this.g,f))?g.data=h:this.g.push({element:f,data:h}),!this.G&&e&&(Ld(this,c,e,h),H(h,2,e.href)),window.copfcChm(c,dd(h,f.href),null,void 0!==J(d,Mb,10)?Jb(K(d,Mb,10)):null),this.G&&Ld(this,c,f,h)),f="onepointfiveclick_first_click"}l&&f&&pd(l+"&label="+f,!1);tc(this.C)}break a}g=d;for(h of yb(g,6))pd(h)}if(e&&f){d=f?d:null;(h=Id(this.g,e))?h=h.data:(h=new Pb,H(h,2,e.href),H(h,11,e.target||"_top"), 
this.g.push({element:e,data:h}));hd(e,d||h,S(h,2),557);Ld(this,c,e,d);for(l of yb(this.h,17))h=l,f=W.body,g={},"function"===typeof window.CustomEvent?k=new CustomEvent(h,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),f.dispatchEvent(k);if(d?.i()){l=new Lb;H(l,1,T(d,5,0));h=qd(e.href,"nx");""!=h&&H(l,2,+h);h=qd(e.href,"ny");""!=h&&H(l,3,+h);h=qd(e.href,"bg");""!=h&&H(l,4,h);h=qd(e.href,"nm");""!=h&&H(l,5,+h);h=qd(e.href,"mb");""!=h&&H(l,6,+h);h= 
S(d,19);f=null!=xb(d,20)?Q(xb(d,20),0):null;l=Jb(l);g=this.m;k=cd(n);const m=new Sb;H(m,1,h);null!==f&&H(m,2,f);null!==g&&H(m,3,g);H(m,4,l);k?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(m),destination:["buyer"]})}R(this.h,16)||this.N?Md(this,c,e,d):(l="",(h=n.oneAfmaInstance)&&(l=h.appendClickSignals(e.href)),Nd(this,c,e,d,l))}}}),Tb);this.i&&"function"===typeof window.ss&&Xb(W.body,"mouseover",ad(626,()=>{window.ss(this.i,0)}),Ub);"function"===typeof window.ivti&&window.ivti(window); 
a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.v=c;this.B=d})}}};var Od=ad(555,a=>Jd(a));qc=70;const Pd=sc(70,document.currentScript);if(null==Pd)throw Error("JSC not found 70");const Qd={},Rd=Pd.attributes;for(let a=Rd.length-1;0<=a;a--){const b=Rd[a].name;0===b.indexOf("data-jcp-")&&(Qd[b.substring(9)]=Rd[a].value)}Od(Qd);}).call(this);
